
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Younii</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" href="{% static 'mysite/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'mysite/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'mysite/css/dashboard-style.css' %}">
    </head>
<body>
       
<style type="text/css">
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: 10px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .h3{
      text-align: center;
    }
  </style>
  
  
  <form method="POST" class="form-signin">{% csrf_token %}
      <h1 class="h3 mb-3 font-weight-normal">Reset password</h1>
      <input name="email" class="form-control" placeholder="Email address" type="email" id="id_email" required="true">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Send reset email</button>  
  </form>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="{% static 'mysite/js/bootstrap.min.js' %}"></script>

</body>

</html>
