{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Teen TechPreneur</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" href="{% static 'mysite/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'mysite/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'mysite/css/dashboard-style.css' %}">
    </head>
<body>
<style type="text/css">
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .h3{
      text-align: center;
    }
    a{
      color:white;

    }
    a:hover{
      color:white;
    }
  </style>
  
  
  <form method="POST" class="form-signin">{% csrf_token %}
    <h1 class="h3 mb-3 font-weight-normal">Change password</h1>
      <input name="old_password" class="form-control" placeholder="Old password" type="password" id="id_old_password" required="true">
      <input name="new_password1" class="form-control" placeholder="New password" type="password" id="id_new_password1" required="true">
      <input name="new_password2" class="form-control" placeholder="Confirm password" type="password" id="id_new_password2" required="true">
  
      {% for field in form %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      {% endfor %}
  
    <button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
    <button class="btn btn-lg btn-primary btn-block" ><a href="{% url 'mysite:login' %}">Go to Signin Page</a></button>
    
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="{% static 'mysite/js/bootstrap.min.js' %}"></script>

</body>

</html>
