{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Younii</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="{% static 'mysite/images/favicon.ico' %}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="{% static 'mysite/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'mysite/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'mysite/css/dashboard-style.css' %}">
</head>
<body>

<section class="layout-main">
  <!--

-->
  <div class="content-wrapper ">
    <div class="wrapper-inner">
      <div class="container">
        <div class="top-bar">
         
            <div class="bar-left">
              <div class="form-group form-parts mb-0">
                <!-- <input type="text" class="form-control" placeholder="Search here..."> -->
                <div class="logo-bar">
                  <a href="">
                    <img src="{% static 'mysite/images/logo.png' %}" />
                  </a>
                </div>
              </div>
            </div>
            <button class="navbar-toggler " type="button">
              <span class="navbar-toggler-icon text-center" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> </span>
            
              <div class="dropdown-menu dropdown-menu-center" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'mysite:existing-dashboard' %}" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'mysite:existing-profile' %}" ><i class="fas fa-user"></i> <span>Profile</span></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'mysite:existing-explore' %}" ><i class="fas fa-graduation-cap"></i> <span>Explore</span></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'mysite:existing-add-post' %}" ><i class="fas fa-graduation-cap"></i> <span>Add Post</span></a>
              </div>
            </button>

          <div class="bar-right">
            <div class="dropdown profile-drop">
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                <div class="for-img">
                  <img src="{% static 'mysite/images/avatar.png' %}" />
                </div>
                <div class="for-des"></div>
              </button>
              <div class="dropdown-menu">
              <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
              <a class="dropdown-item" href="{% url 'mysite:logout' %}">Logout</a>
                
            </div>
              
              
           
        </div>




      </div>
    </div>
  </div>
    </div>
    </div>

    <!-- Left Navigation and Right Navigation Bar and Posts and other stuff in middle-->

    <div class="container mt-5 navbar-wrapper">
      <div class="row ">
        <div class="col-2 nav-wrapper">
          <div class="menu-bar">
            <ul class="main-menu">
              <li>
                <a href="{% url 'mysite:existing-dashboard' %}" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
              </li>
              <li>
                <a href="{% url 'mysite:existing-profile' %}" ><i class="fas fa-user"></i> <span>Profile</span></a>
              </li>
              <li>
                <a href="{% url 'mysite:existing-explore' %}" ><i class="fas fa-graduation-cap"></i> <span>Explore</span></a>
              </li>
              <li class="">
                <a href="{% url 'mysite:existing-add-post' %}" ><i class="fas fa-graduation-cap"></i> <span>Add Post</span></a>
              </li>
             
            </ul>
          </div>
        </div>
        <div class="col-7 post-wrapper">
          
          {% block content %}
          {% endblock %}
          
        </div>
        <div class="col-3 contact-wrapper">


          <div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Search..." name="" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
							</div>
						</div>
					</div>
          <div class="card-body contacts_body">
						<ul class="contacts">
              {% for i in contacts %}

						<li class="active contact-user"><span class="user-email">{{i.email}}</span>
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>{{i.first_name }} {{i.surname}}</span>
								</div>
							</div>
						</li>
          {% endfor %}
          
            </ul>
            
            <!---Start of message box code-->
            <div class="container">
              <div class="row">
                  <div class="panel panel-chat">
                    <div class="panel-heading">
                        <a href="#" class="chatMinimize" onclick="return false"><span>Sarmad Ali</span></a>
                        <a href="#" class="chatClose" onclick="return false">
                          <button type="button" class="close mr-2" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button></a>
                        <div class="clearFix"></div>
                    </div>
                    <div class="panel-body">
                        <div class="messageMe">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" alt=""/>
                            <span>asdasdssadasdasdassssssssssssssssssssssssssssssssssssssssssdasdasd</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="messageHer">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" alt=""/>
                            <span>asdasdsassssssssssssssssssssssssssssssssssssssss</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="messageMe">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" alt=""/>
                            <span>asdasdssadasdasdassssssssssssssssssssssssssssssssssssssssssdasdasd</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="messageHer">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" alt=""/>
                            <span>asdasdsassssssssssssssssssssssssssssssssssssssss</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="messageMe">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" alt=""/>
                            <span>asdasdssadasdasdassssssssssssssssssssssssssssssssssssssssssdasdasd</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="messageHer">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" alt=""/>
                            <span>asdasdsassssssssssssssssssssssssssssssssssssssss</span>
                            <div class="clearFix"></div>
                        </div>
                        <div class="clearFix"></div>
                    </div>
                    <div class="panel-footer">
                        <textarea name="textMessage" cols="0" rows="0"></textarea>
                    </div>
                </div>
              </div>
            </div>
            <!--end of Messagebox code-->
					</div>
          
        </div>
      </div>
    </div>

  </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="{% static 'mysite/js/bootstrap.min.js' %}"></script>

    <script>
     function resizing(){
       
          if($(window).width()<1000 && $(window).width()>550){
              $('.navbar-toggler').hide();
              $('.contact-wrapper').hide();
              $('.post-wrapper').removeClass("col-7");
              $('.post-wrapper').removeClass("col-12");
              $('.post-wrapper').addClass("col-9");
              $('.comment-text').removeClass("col-md-4");
              $('.comment-text').addClass("col-md-8");

            

          }
          else if($(window).width()<550){
              $('.navbar-toggler').show();
              $('.nav-wrapper').hide();
              $('.contact-wrapper').hide();
              $('.post-wrapper').removeClass("col-7");
              $('.post-wrapper').removeClass("col-9");
              $('.post-wrapper').addClass("col-12");
              $('.col-12').css("padding-right","0px");
              $('.col-12').css("padding-left","0px");
              $('.wrapper-data').css("padding","0px");
              $('.post-wrapper').css("left","0");
              $('.comment-text').removeClass("col-md-8");
              $('.comment-text').addClass("col-md-4");
              

          }
          else{
              $('.navbar-toggler').hide();
              $('.contact-wrapper').show();
              $('.nav-wrapper').show();
              $('.post-wrapper').removeClass("col-9");
              $('.post-wrapper').addClass("col-7");
              $('.post-wrapper').removeClass("col-12");
              $('.post-wrapper').css("left","20%"); 
              $('.col-12').css("padding-right","15px");
              $('.col-12').css("padding-left","15px");
              $('.wrapper-data').css("padding","20px");
              $('.comment-text').removeClass("col-md-4");
              $('.comment-text').addClass("col-md-8");


        }
    
    }

    resizing(); // Call when page is loaded
    $(window).resize( resizing);

    ///Code to open and close Message  Box
    
    $(function(){
      $(".panel.panel-chat > .panel-heading > .chatMinimize").click(function(){
          if($(this).parent().parent().hasClass('mini'))
          {
              $(this).parent().parent().removeClass('mini').addClass('normal');

              $('.panel.panel-chat > .panel-body').animate({height: "250px"}, 500).show();

              $('.panel.panel-chat > .panel-footer').animate({height: "75px"}, 500).show();
          }
          else
          {
              $(this).parent().parent().removeClass('normal').addClass('mini');

              $('.panel.panel-chat > .panel-body').animate({height: "0"}, 500);

              $('.panel.panel-chat > .panel-footer').animate({height: "0"}, 500);

              setTimeout(function() {
                  $('.panel.panel-chat > .panel-body').hide();
                  $('.panel.panel-chat > .panel-footer').hide();
              }, 500);


          }

      });
      $(".panel.panel-chat > .panel-heading > .chatClose").click(function(){
          $(this).parent().parent().remove();
      });
  });


    // Code for select specific user from contact list
$(document).ready(function(){
    $('.contacts .contact-user .user-email').on('click', function(e){
      e.stopPropagation();
    
      var text = $(this).contents()[0].nodeValue.trim();
      alert(text);
    });
  });
    </script>

    <style>

      .contact-user:hover{
        cursor: pointer;
      }
      .card-header:first-child{
        position: fixed;
        z-index: 100;

      }
      .chat{
        margin-top: auto;
        margin-bottom: auto;
      }
      .card{
        height: 500px;
        border-radius: 15px !important;
        background-color: rgba(0,0,0,0.4) !important;
      }
      .contacts_body{
        padding:  0.75rem 0 !important;
        overflow-y: auto;
        white-space: nowrap;
        position: relative;
        top:50px;
      }
      .msg_card_body{
        overflow-y: auto;
      }
      .card-header{
        border-radius: 15px 15px 0 0 !important;
        border-bottom: 0 !important;
      }
     .card-footer{
      border-radius: 0 0 15px 15px !important;
        border-top: 0 !important;
    }
      .container{
        align-content: center;
      }
      .search{
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color:white !important;
      }
      .search:focus{
           box-shadow:none !important;
             outline:0px !important;
      }
      .type_msg{
        background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color:white !important;
        height: 60px !important;
        overflow-y: auto;
      }
        .type_msg:focus{
           box-shadow:none !important;
             outline:0px !important;
      }
      .attach_btn{
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color: white !important;
        cursor: pointer;
      }
      .send_btn{
    border-radius: 0 15px 15px 0 !important;
    background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color: white !important;
        cursor: pointer;
      }
      .search_btn{
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color: white !important;
        cursor: pointer;
      }
      .contacts{
        list-style: none;
        padding: 0;
        padding-bottom: 10px;
      }
      .contacts li{
        width: 100% !important;
        padding: 5px 10px;
        margin-bottom: 15px !important;
      }
    .active{
        background-color: rgba(0,0,0,0.3);
    }
      .user_img{
        height: 40px;
        width: 40px;
        border:1.5px solid #f5f6fa;
      
      }
      .user_img_msg{
        height: 40px;
        width: 40px;
        border:1.5px solid #f5f6fa;
      
      }
    .img_cont{
        position: relative;
        height: 40px;
        width: 40px;
    }
    .img_cont_msg{
        height: 40px;
        width: 40px;
    }
    .online_icon{
      position: absolute;
      height: 10px;
      width:10px;
      background-color: #4cd137;
      border-radius: 50%;
      bottom: 0.2em;
      right: 0.4em;
      
    }
    .offline{
      background-color: #c23616 !important;
    }
    .user_info{
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 15px;
    }
    .user_info span{
      font-size: 20px;
      color: white;
    }
    .user_info p{
    font-size: 10px;
    color: rgba(255,255,255,0.6);
    }
    .video_cam{
      margin-left: 50px;
      margin-top: 5px;
    }
    .video_cam span{
      color: white;
      font-size: 20px;
      cursor: pointer;
      margin-right: 20px;
    }
    .msg_cotainer{
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 10px;
      border-radius: 25px;
      background-color: #82ccdd;
      padding: 10px;
      position: relative;
    }
    .msg_cotainer_send{
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 10px;
      border-radius: 25px;
      background-color: #78e08f;
      padding: 10px;
      position: relative;
    }
    .msg_time{
      position: absolute;
      left: 0;
      bottom: -15px;
      color: rgba(255,255,255,0.5);
      font-size: 10px;
    }
    .msg_time_send{
      position: absolute;
      right:0;
      bottom: -15px;
      color: rgba(255,255,255,0.5);
      font-size: 10px;
    }
    .msg_head{
      position: relative;
    }
    #action_menu_btn{
      position: absolute;
      right: 10px;
      top: 10px;
      color: white;
      cursor: pointer;
      font-size: 20px;
    }
    .action_menu{
      z-index: 1;
      position: absolute;
      padding: 15px 0;
      background-color: rgba(0,0,0,0.5);
      color: white;
      border-radius: 15px;
      top: 30px;
      right: 15px;
      display: none;
    }
    .action_menu ul{
      list-style: none;
      padding: 0;
    margin: 0;
    }
    .action_menu ul li{
      width: 100%;
      padding: 10px 15px;
      margin-bottom: 5px;
    }
    .action_menu ul li i{
      padding-right: 10px;
    
    }
    .action_menu ul li:hover{
      cursor: pointer;
      background-color: rgba(0,0,0,0.2);
    }
    @media(max-width: 576px){
    .contacts_card{
      margin-bottom: 15px !important;
    }
    }


    /*
    Message Box Styling
    */

    .clearFix
        {
            clear:both;
        }
        .panel.panel-chat
        {
            position: fixed;
            bottom:0;
            right:0;
            max-width: 350px;
            box-shadow: none;
            -webkit-box-shadow: none;
        }
        .panel.panel-chat *
        {
            background: none;
            border: none;
        }
        .panel.panel-chat .panel-heading
        {
            background: #4b67a8;
            border: 1px solid #2e4588;
            color:#FFF;
        }
        .panel.panel-chat .panel-heading a:nth-of-type(1)
        {
            text-decoration: none;
            width: 290px;
            color:#FFF;
            font-weight: bold;
            float:left;
        }
        .panel.panel-chat .panel-heading a:nth-of-type(2)
        {
            text-decoration: none;
            max-width: 11px;
            width: 11px;
            color:#FFF;
            float:right;
        }
        .panel.panel-chat .panel-body
        {
            display: block;
            padding: 0;
            margin: 0;
            max-height: 250px;
            height: 250px;
            border-left: 1px solid #b2b2b2;
            border-right: 1px solid #b2b2b2;
            background: #EDEFF4;
            overflow: auto;
        }
        .panel.panel-chat .panel-body::-webkit-scrollbar {
             display: none;
         }
        .panel.panel-chat .panel-body .messageMe
        {
            border-bottom:1px dotted #b2b2b2;
        }
        .panel.panel-chat .panel-body .messageMe img
         {
             float:left;
             max-width: 50px;
             max-height: 50px;
         }
        .panel.panel-chat .panel-body .messageMe span
        {
            display: block;
            float:left;
            padding: 5px;
            background: #FFF;
            min-height: 50px;
            max-width: 280px;
            height: 50px;
            width: 280px;
            word-break: break-all;
        }
        .panel.panel-chat .panel-body .messageHer
        {
            border-bottom:1px dotted #b2b2b2;
        }
        .panel.panel-chat .panel-body .messageHer img
        {
            float:right;
            max-width: 50px;
            max-height: 50px;
        }
        .panel.panel-chat .panel-body .messageHer span
        {
            display: block;
            float:right;
            padding: 5px;
            background: #FFF;
            min-height: 50px;
            max-width: 280px;
            height: 50px;
            width: 280px;
            word-break: break-all;
        }
        .panel.panel-chat .panel-footer
        {
            padding: 0;
            margin: 0;
            border: 1px solid #b2b2b2;
            max-height: 75px;
            height: 75px;
        }
        .panel.panel-chat .panel-footer textarea
        {
            margin-bottom: -5px;
            resize: none;
            width: 100%;
            height: 100%;
        }
        .Close:hover{
          cursor: pointer;
        }
    </style>
</body>

</html>